<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: black;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #container {
      height: 100vh;
    }

    #playerScore {
      font-size: 20px;
      width: 10px;
      height: 1em;
      color: white;
      position: absolute;
      padding-bottom: 330px;
      padding-right: 245px;
    }

    #playerAiScore {
      font-size: 20px;
      width: 10px;
      height: 1em;
      color: white;
      position: absolute;
      padding-bottom: 330px;
      padding-left: 245px;
    }

    #pauseScreen {
      position: absolute;
      width: 500px;
      height: 300px;
      text-align: center;
      display: block;
    }

    #pauseScreen h2 {
      color: white;
      text-transform: uppercase;
      z-index: 1;
    }

    canvas {
      background: black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="center">
      <div id="playerScore"></div>
      <div id="playerAiScore"></div>
      <div id="pauseScreen">
        <div class="center">
          <h2>Paused</h2>
        </div>
      </div>
      <canvas id="canvas"></canvas>
    </div>
  </div>

  <script src="./paddle.js"></script>
  <script src="./ball.js"></script>
  <script src="./game.js"></script>
  <script src="./app.js"></script>
</body>
</html>
